=== RAW TEXT ===
You are temporarily banned for 29d 21h 41m 54s from this server!

Reason: Cheating through the use of unfair game advantages.
Find out more: https://www.hypixel.net/appeal

Ban ID: #6AB5DFCA
Sharing your Ban ID may affect the processing of your appeal!

=== JSON STRUCTURE ===
{
  "extra": [
    {
      "color": "red",
      "text": "You are temporarily banned for "
    },
    {
      "color": "white",
      "text": "29d 21h 41m 54s"
    },
    {
      "color": "red",
      "text": " from this server!\n\n"
    },
    {
      "color": "gray",
      "text": "Reason: "
    },
    {
      "color": "white",
      "text": "Cheating through the use of unfair game advantages.\n"
    },
    {
      "color": "gray",
      "text": "Find out more: "
    },
    {
      "color": "aqua",
      "underlined": true,
      "text": "https://www.hypixel.net/appeal\n\n"
    },
    {
      "color": "gray",
      "text": "Ban ID: "
    },
    {
      "color": "white",
      "text": "#6AB5DFCA\n"
    },
    {
      "color": "gray",
      "text": "Sharing your Ban ID may affect the processing of your appeal!"
    }
  ],
  "text": ""
}